*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
ul{
  padding: 0;
}
li{
  list-style: none;
}
li:hover{
  color: aqua !important;
}
a{
  text-decoration: none;
}
html, body{
  font-size: 16px;
  font-weight: 500;
  font-family: 'poppin', sans-serif;
}
button:hover{
  background-color: aquamarine !important;
}
.title{
  font-size: 50px;
}
.mt-50{
  margin-top: 50px;
}
.mt-100{
  margin-top: 100px;
}
.pt-100{
  padding-top: 100px;
}
.mb-100{
  margin-bottom: 100px;
}
.layout-container{
  max-width: 1320px;
  display: block;
  margin:  0 auto;
  padding: 0 10px;
}
.banner ,.banner-content{
  background-color: #f3f2ee;
}
.scroll-image{
  overflow: visible;
}
/* img:hover{
  transform: translateY(3px);
} */
.inner-img, .zoom-img {
  transition: 0.3s;
}
.error{
font-size: 150px;
line-height: 50vh;
font-weight: bold;
}
.inner-img:hover {
  transform: scale(1.1);
}
.zoom-img:hover {
  transform: scale(1.5);
}
.a{
  background-color:brown;
  width: 100%;
  border: 0;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  color: white;
  padding: 15px 0;
  content: '';
  transition: all .2s linear;
  visibility: hidden;
}
.box-card:hover > .a{
  overflow: hidden;
  bottom: 18%;
  visibility: visible;
}
.img-translate:hover{
  box-shadow: rgba(100, 100, 111, 0.5) 0px 7px 29px 0px;
  transform: translateY(-4px);
transition: all .3s linear;
}
@media screen and ( min-width:374px) and ( max-width:767px) {
  .scroll-image{
    overflow: scroll;
  }
.col-sp{
  flex-direction: column;
}
.title{
  font-size: 33px;
}
.mt-100{
  margin-top: 50px;
}
.pt-100{
  padding-top: 50px;

}
}
