.header-links{
  color: black;
  cursor: pointer;
}
.header-links:hover{
 transition: all .1s linear;
 color: darkcyan;
}
.button{
  width: 200px;
  padding: 10px 0;
  background-color: #999;
  color: black;
  border: none;
  border-radius: 100rem;
  cursor: pointer;
  display: block;
  font-size: 20px;
  text-align: center;
}
.btn-load{
margin:  100px auto 0;
}
.header{
  z-index: 9999;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
.abs-center{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}
.pc{
  display: block;
}
.sp{
  display: none;
}
.fied{
  position: fixed;
  bottom: 5%;
  right: 5%;
  border: 1px solid #999;
z-index: 10000000000000000;
  width: 50px;
  height: 50px;
 align-items: center;
 display: flex;
 border-radius: 16px;
 justify-content: center;

}
@media screen and (min-width:  374px) and (max-width:768px){
  .w-10{
    width: 100% !important;
  }
  .pc{
    display: none;
  }
  .sp{
    display: block;
  }
.header-menu{
    display: flex;
    padding: 20px;
    align-items: center;
    justify-content: flex-end;
  }
  .menu-toggle{
    right: 0;
    top: 0;
    cursor:pointer;
    font-size: 30px;
    position: relative;
    z-index: 99;
}
.menu-sp.is-show{
  transform: translateX(0);
}

.menu-sp{
  padding-top: 30px;
  z-index: 5;
  position: fixed;
  width: 50%;
  height: 100%;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  background-color:beige;
  top: 0;
  display: block !important;
  right: 0;
  list-style: none;
  transform: translateY(-100%);
  transition:  transform .3s linear;
}
.show {
  display: none !important;
}
.sp{
  display: block !important;
}
.header-links{
  display: block;
  width: 100%;
  padding: 10px 20px;
}
  .yourclass {
    display: grid !important;
    justify-content: flex-start !important;
    grid-auto-columns: 85% !important;
    grid-auto-flow: column !important;
    grid-gap: 1.5rem !important;
    overflow: auto !important;
    overflow-y: hidden !important;
    scroll-snap-type: x mandatory !important;
    scroll-snap-stop: always !important;
    -ms-touch-action: manipulation !important;
    touch-action: manipulation !important;
    -webkit-overflow-scrolling: touch !important;
    scroll-padding: 1rem !important;
    grid-template-columns: unset !important;
  }
  .yourclass::-webkit-scrollbar {
    display: none !important;
    width: 0 !important;
  }
  .yourclass > *{
    scroll-snap-align: start !important;
  }
  #footer{
    background-color: red;
  }
}